MainWindow.xaml

<Window x:Class="CRM_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:vm="clr-namespace:CRM_App.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!-- Style for the Company GridControl -->
        <Style x:Key="CompanyGridStyle" TargetType="dxg:GridControl">
            <Setter Property="Background" Value="#E6F7FF"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="BorderBrush" Value="#A6CAF0"/>
        </Style>

        <!-- Style for the Contact GridControl -->
        <Style x:Key="ContactGridStyle" TargetType="dxg:GridControl">
            <Setter Property="Background" Value="#FFF3E6"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="BorderBrush" Value="#F0CFA6"/>
        </Style>

        <!-- Style for the DataRows in the Company GridControl -->
        <Style x:Key="CompanyRowStyle" TargetType="dxg:RowControl">
            <Setter Property="Background" Value="#D6EAF8"/>
            <Setter Property="Foreground" Value="#000000"/>
        </Style>

        <!-- Style for the DataRows in the Contact GridControl -->
        <Style x:Key="ContactRowStyle" TargetType="dxg:RowControl">
            <Setter Property="Background" Value="#FDEBD0"/>
            <Setter Property="Foreground" Value="#000000"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" >
            <Button Content="New" Command="{Binding OpenNewCompanyCommand}" Width="100" Margin="5" />
            <dxg:GridControl Name="gridControl" 
                             ItemsSource="{Binding Companies}" 
                             AutoGenerateColumns="None" 
                             Cursor="AppStarting"
                             HorizontalAlignment="Stretch">
                <!--Style="{StaticResource CompanyGridStyle}">-->
                <!--<dxg:GridControl.View>
                    <dxg:TableView DataRowTemplate="{StaticResource CompanyRowStyle}" />
                </dxg:GridControl.View>-->
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Company" Header="Company Name" AllowEditing="True"/>
                    <dxg:GridColumn FieldName="Street" Header="Street" AllowEditing="True"/>
                    <dxg:GridColumn FieldName="HouseNr" Header="House Number" AllowEditing="True"/>
                    <dxg:GridColumn FieldName="Zipcode" Header="Zipcode" AllowEditing="True"/>
                    <dxg:GridColumn FieldName="City" Header="City" AllowEditing="True"/>
                    <dxg:GridColumn FieldName="Tag" Header="Tag" AllowEditing="True"/>
                    <dxg:GridColumn Header="Actions">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="New Contact" 
                                        Command="{Binding DataContext.OpenNewContactCommand, RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}" 
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.DetailDescriptor>
                    <dxg:DataControlDetailDescriptor ItemsSourcePath="Contacts">
                        <dxg:GridControl AutoGenerateColumns="None" 
                                         HorizontalAlignment="Stretch">
                            <!--Style="{StaticResource ContactGridStyle}">-->
                            <!--<dxg:GridControl.View>
                                <dxg:TableView DataRowTemplate="{StaticResource ContactRowStyle}" />
                            </dxg:GridControl.View>-->
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Title" Header="Title" AllowEditing="True"/>
                                <dxg:GridColumn FieldName="Firstname" Header="First Name" AllowEditing="True"/>
                                <dxg:GridColumn FieldName="Lastname" Header="Last Name" AllowEditing="True"/>
                                <dxg:GridColumn FieldName="Phone" Header="Phone" AllowEditing="True"/>
                                <dxg:GridColumn FieldName="Mobile" Header="Mobile" AllowEditing="True"/>
                                <dxg:GridColumn FieldName="Email" Header="Email" AllowEditing="True"/>
                                <dxg:GridColumn FieldName="Status" Header="Status" AllowEditing="True"/>
                                <dxg:GridColumn Header="Actions">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" 
                                                    Command="{Binding DataContext.DeleteContactCommand, RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}" 
                                                    CommandParameter="{Binding}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dxg:DataControlDetailDescriptor>
                </dxg:GridControl.DetailDescriptor>
            </dxg:GridControl>
        </StackPanel>
    </Grid>
</Window>
