Views/CompanyWindow.xaml

<Window x:Class="CRM_App.Views.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_App.Views"
        xmlns:vm="clr-namespace:CRM_App.ViewModels"
        mc:Ignorable="d"
        Title="CompanyWindow" Height="220" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Company:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Company}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Tag:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding Tags}" SelectedItem="{Binding Tag}" Grid.Row="0" Grid.Column="3" Margin="5"/>

        <TextBlock Text="Street:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Street}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="HouseNr:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox Text="{Binding HouseNr}" Grid.Row="1" Grid.Column="3" Margin="5"/>

        <TextBlock Text="Zipcode:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Zipcode}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="City:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox Text="{Binding City}" Grid.Row="2" Grid.Column="3" Margin="5"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="75" Height="50"  Margin="10"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="75" Height="50" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
