Views/ContactWindow.xaml

<Window x:Class="CRM_App.Views.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_App.Views"
        xmlns:vm="clr-namespace:CRM_App.ViewModels"
        mc:Ignorable="d"
        Title="ContactWindow" Height="220" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Title:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding Titles}" SelectedItem="{Binding Contact.Title}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Firstname:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Contact.Firstname}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Lastname:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Contact.Lastname}" Grid.Row="1" Grid.Column="3" Margin="5"/>

        <TextBlock Text="Phone:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Contact.Phone}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Mobile:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Contact.Mobile}" Grid.Row="2" Grid.Column="3" Margin="5"/>

        <TextBlock Text="Email:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Contact.Email}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Position:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Contact.Position}" Grid.Row="3" Grid.Column="3" Margin="5"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="75" Margin="5"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="75" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
